{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "files": ["./hardhat.config.ts"],
  "include": ["./scripts", "./tests"]
}
